# CountriesList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrieslist/: CountriesApp.kt
app/src/main/java/com/example/countrieslist/core/: NetworkCountryModule.kt  RoomCountryModule.kt
app/src/main/java/com/example/countrieslist/data/: CountriesRepository.kt
app/src/main/java/com/example/countrieslist/data/database/: CountryDatabase.kt
app/src/main/java/com/example/countrieslist/data/database/dao/: ICountryDao.kt
app/src/main/java/com/example/countrieslist/data/model/: CountryModel.kt
app/src/main/java/com/example/countrieslist/data/network/: CountryService.kt  ICountryAPIClient.kt
app/src/main/java/com/example/countrieslist/domain/model/: Country.kt  UIState.kt
app/src/main/java/com/example/countrieslist/domain/usecases/: GetCountriesUseCase.kt  GetSearchedCountriesUseCase.kt
app/src/main/java/com/example/countrieslist/ui/view/: MainActivity.kt
app/src/main/java/com/example/countrieslist/ui/viewmodel/: CountriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countrieslist/domain/: GetCountriesUseCaseTest.kt  GetSearchedCountriesUseCaseTest.kt
app/src/test/java/com/example/countrieslist/ui/viewmodel/: CountriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
